<!DOCTYPE HTML>
<html>
<head>
<title>Tution Application form </title>
</head>
<body>
<form>
<H1 style=text-align:center;> FROM PEN TO PAPER</H1>
<hr allign="left">
<table border="1px solid black">
<tr>

     <td><label> Name: </label></td>
     <td><input type="name" placeholder="enter name"/></td>
</tr>
<tr>
      <td><label> Age: </label></td>
	  <td><input type="number" min="8" max="18" placeholder="enter age"/></td>
</tr>
<tr>
       <td><label> Select your grade :</label></td>
        <td> <select name ="grade">
		 <option> grade 1</option>
	     <option> grade 2</option>
		 <option> grade 3</option>
		 <option> grade 4</option>
		 <option> grade 5</option>
		 <option> grade 6</option>
		 <option> grade 7</option>
		 <option> grade 8</option>
         </select></td>
</tr>
<tr>
      <td><label>Select your gender:</label></td>
      <td><label>MALE</label><input type="radio" name="gender" MALE/>
      <label>FEMALE</label><input type="radio" name="gender" FEMALE/></td>
</tr>
<tr>
      <td><label>Date of birth:</label></td>
	  <td><input type="date"/></td>
</tr>
<tr>
<td><label>Hobbies:</label></td>
       <td><label>singing</label>
	   <input type="checkbox" name="hobbies" singing/>
	   <label>dancing:</label>
	   <input type="checkbox" name="hobbies" dancing/>
       <label>playing:</label>
	   <input type="checkbox" name="hobbies" playing/>
       <label>drawing:</label>
	   <input type="checkbox" name="hobbies" drawing/></td>
</tr>
<tr>
		<td><label>Contact number:</label></td>
		<td><input type ="number" placeholder="your contact number"/></td>
</tr>
<tr>
		<td><label>Adress:</label></td>
		<td><textarea rows="10" cols="80"></textarea></td>
</tr>
     <td></td>
     <td><input type="button" value= "submit"/>
     <input type ="button" value="reset"/></td>
</table>
</form>
</body>
</html>
