<!doctype html>
<html>
<head>
<title> tech tamzhian youtube </title>
<style>
table,th,td
{
         border:2px solid black; 
         border-collapse:collapse;
}
th,td
{
       padding:5px;
}
</style>
</head>
<body>
<table>
<caption> MY 10 GRADE MARKSHEET </caption>
<tr>
<th> Subject: </th>
<th> Marks obtained: </th>
<th> Pass/Fail: </th>
</tr>
<tr>
<td> Tamil</td>
<td>93</td>
<td>p</td>
</tr>
<tr>
<td> English</td>
<td>93</td>
<td>p</td>
</tr>
<tr>
<td> Maths</td>
<td>94</td>
<td>p</td>
</tr>
<tr>
<td>Science</td>
<td>92</td>
<td>p</td>
</tr>
<tr>
<td>Social</td>
<td>99</td>
<td>p</td>
</tr>
<tr>
<td>TOTAL MARKS</td>
<td> 471</td>
<td>p</td>
</tr>
</body>
</table>
</html>